<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta Responsive + SEO + I18N -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator by hrithik tyagi</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/FpQXb3fjRebih0ZMiuXK4NuWARD4zyG-5un8UYDoM0ha7IBOE9iqBtZYbxpV2kKB6w">
    <script src="practise logic.js"></script>
    <style>
.title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:rgb(248, 184, 8); 
         border: solid black 2px; 
         font-size: 25px;
         } 
         input{
             width: 100px;
         }
  
         input[type="button"] 
         { 
         background-color:rgb(252, 248, 6); 
         color: black; 
         border: solid black 2px; 
         width:100% 
      
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
         body{
             background-color: black;
         }
    </style>
</head> 
<body> 
    <div class = title >Calculator By Hrithik Tyagi</div> 
    <table border="1"> 
       <tr> 
          <td colspan="3"><input type="text" id="result"/></td> 
          <!-- clr() function will call clr to clear all value -->
          <td><input type="button" value="c" onclick="clr()"/> </td> 
       </tr> 
       <tr> 
          <!-- create button and assign value to each button -->
          <!-- dis("1") will call function dis to display value -->
          <td><input type="button" value="1" onclick="dis('1')"/> </td> 
          <td><input type="button" value="2" onclick="dis('2')"/> </td> 
          <td><input type="button" value="3" onclick="dis('3')"/> </td> 
          <td><input type="button" value="/" onclick="dis('/')"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="4" onclick="dis('4')"/> </td> 
          <td><input type="button" value="5" onclick="dis('5')"/> </td> 
          <td><input type="button" value="6" onclick="dis('6')"/> </td> 
          <td><input type="button" value="-" onclick="dis('-')"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="7" onclick="dis('7')"/> </td> 
          <td><input type="button" value="8" onclick="dis('8')"/> </td> 
          <td><input type="button" value="9" onclick="dis('9')"/> </td> 
          <td><input type="button" value="+" onclick="dis('+')"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="." onclick="dis('.')"/> </td> 
          <td><input type="button" value="0" onclick="dis('0')"/> </td> 
          <!-- solve function call function solve to evaluate value -->
          <td><input type="button" value="=" onclick="solve()"/> </td> 
          <td><input type="button" value="*" onclick="dis('*')"/> </td> 
       </tr> 
    </table> 
</body> 
</html> 
